# Airflow
AIRFLOW_UID=50000

# Airflow Metadata DB
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Warehouse DB
WAREHOUSE_DB=warehouse
WAREHOUSE_USER=warehouse_user
WAREHOUSE_PASSWORD=warehouse_pass
WAREHOUSE_HOST=warehouse-db
WAREHOUSE_PORT=5432

# Email alerts
AIRFLOW__SMTP__SMTP_HOST=
AIRFLOW__SMTP__SMTP_USER=
AIRFLOW__SMTP__SMTP_PASSWORD=
AIRFLOW__SMTP__SMTP_PORT=587
AIRFLOW__SMTP__SMTP_MAIL_FROM=
